<!doctype html>
<html>

<head>
    <title>web-youtube-downloader</title> <!-- page name-->
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}"> <!-- favicon -->

    <style>
        html {
            background: linear-gradient(to bottom right, #FCE38A, #F38181);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        input[type=text] {
            width: 50%;
            height: 50px;
            border-radius: 25px;
            padding: 10px;
            font-size: 20px;
            border: none;
            background-color: #f2f2f2;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            outline: none;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <form method="post" action="/submit">
        <input type="text" id="url" name="url" placeholder="Enter YouTube URL">
    </form>
</body>

</html>